# 0~9 사이의 정수를 입력받는다.
# 받을 수 있는 기회는 5번이다.
# 5번을 받고나면 '모두 입력되었습니다.' -> '입력된 값은 ~ 입니다.'
# 제약 : 0 ~ 9 사이의 정수를 받지만 같은 정수를 받을 시 하나로 입력된다.



num = 5
set_1 = set()
while num>0:
    print(f'총 기회는 {num}번 남았습니다.')
    a = int(input("정수를 입력하세요(0~9) >>>"))
    set_1.add(a)
    num -= 1
print(f'모두 입력되었습니다. 입력된 값은 {set_1}입니다.')

