# a = [10,20,30,40,50,60,70,80,90,100]
# # 문제1 : 3번째 요소부터 7번째 요소까지 출력을 하시오.
# print(a[2:7])
# # 문제2 : 3번째 요소부터 7번째 요소 중 2번쨰 요소를 출력하시오.
# print(a[2:7][1])

# input 문제
# price = 5000000
# 할부개월은 3개월입니다. 할부개월을 입력받아서 매달 내는 돈을 출력하시오.
# k = int(input('할부 개월 입력>>> ')) # 정수로 형변환 후 변수 k에 저장
# print(f'매달 내는 돈은 {price/k}원입니다.')

# 문제
# 사용자로부터 2개의 실수를 입력받아 합계를 구하는 프로그램을 구현하세요.
# n1 = float(input("실수 입력 >>> "))
# n2 = float(input("실수 입력 >>> "))
# print(f'두 수의 합은 {n1+n2}입니다.')

# 문제
# 사용자로부터 1에서 12 사이의 월을 입력받아 해당 월이 며칠까지 있는지 출력하는 프로그램을 구현하시오.
# 실행 예)
# 1~12 사이의 월을 입력하세요>>> 2
# 2월은 28일까지 있습니다.

# 딕셔너리 이용(내풀이)
# mon = input('1~12 사이의 월을 입력하세요>>> ')
# d = {"1":"31","2":"28","3":"31", "4":"30","5":"31","6":"30","7":"31","8":"31","9":"30","10":"31","11":"30","12":"31"}
# print(f'{mon}월은 ',d[mon],'일까지 있습니다.',sep='')

# 리스트 이용(강사님 풀이)
# a = [31,28,31,30,31,30,31,31,30,31,30,31]
# b = int(input('1~12 사이의 월을 입력하세요>>> '))
# print(f'{b}월은 {a[b-1]}일까지 있습니다.')

# 딕셔너리 이용(강사님 풀이)
c = {1:31,2:28,3:31,4:30,5:51,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
b = int(input('1~12 사이의 월을 입력하세요>>> '))
print(f'{b}월은 {c[b]}일까지 있습니다,')