# 1분은 60초이고, 1시간은 60분입니다. 따라서 1시간은 3600초입니다.
# 임의의 초를 입력받아 해당 초를 시, 분, 초로 변환하여 출력하는 프로그램을 구현하세요.

times = int(input("초를 입력하세요 >>>"))

print(f'변환결과는 {times // 3600}시간 {int(times % 3600 // 60)}분 {times % 60}초 입니다.')
