# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 합니다.
# 사월번호의 끝자리 숫자가 5 이상이면 '오전', 아니면 '오후'를 출력하는 프로그램을 구현하세요.

# 실행 예)
# 4자리 사원번호를 입력하세요.
# 근무시간은 오전입니다.

num = int(input("4자리 사원번호를 입력하세요."))
result = ("오전") if ((num%10) > 5) else ("오후")
print(f'근무시간은 {result}입니다.')